<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Certificado</title>
  <meta charset=UTF-8 />
  <link
    rel="preconnect"
    href="https://fonts.gstatic.com"
  >
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
    rel="stylesheet"
  >
  <style type="text/css">
  body {
      font-family: 'Montserrat', sans-serif;
  }

  .wrapper {
      position: relative;
      width: 1280px;
      height: 800px;
      background-color: #f6f6f6;
      background-image: url('https://github.com/vuejs-br/certificate-manager/tree/master/resources/background.png?raw=true');
  }

  .wrapper > .content {
      position: absolute;
      top: 210px;
      left: 370px;
  }

  .wrapper > .content > .name {
      color: #4DBA87;
      font-size: 50px;
      font-weight: bold;
      font-family: sans-serif;
      margin: 0 0 20px 0;
  }

  .wrapper > .content > .description {
      font-size: 20px;
      width: 590px;
      line-height: 160%;
  }

  .wrapper > .date {
      font-size: 16px;
      position: absolute;
      letter-spacing: 2px;
      bottom: 110px;
      right: 109px;
      width: 285px;
      text-align: right;
      color: #354b5f;
  }
  </style>

  <script type="text/javascript">
  function parseDate (string) {
    const match = string.match(/^(\d{1,2})\/(\d{1,2})\/(\d{4})$/)
    return match ? new Date(match[3], match[2] - 1, match[1]) : ''
  }

  window.onload = () => {
    const search = location.search.substring(1)
    let data
    try {
      data = JSON.parse(
        '{"' +
        decodeURI(search)
          .replace(/"/g, '\\"')
          .replace(/&/g, '","')
          .replace(/=/g, '":"') +
        '"}'
      )
    } catch (e) {
      data = { name: 'Igor Halfeld', date: '14/01/2021' }
    }
    const options = { year: 'numeric', month: 'long', day: 'numeric' }
    const date = parseDate(data.date).toLocaleDateString('pt-br', options)
    document.querySelector('.name').innerText = data.name
    document.querySelector('.date').innerText = date
  }
  </script>

<body>
<div class="wrapper">
  <div class="content">
    <div class="name"></div>
    <div class="description">
      Concluiu com êxito todos os módulos do treinamento completo de Vue.js 3 do iniciante ao avançado, cumprindo a
      carga horária de <strong>40</strong> horas.
    </div>
  </div>
  <div class="date"></div>
</div>
</body>
</html>
